from sys import argv #импорт добавляет новые функции, argv использует аргументы которые вводятся при запуске

script, user_name = argv #эта строка распаковывает argv раскидывая его по переменным
prompt = '> ' #эта строка по сути бесполезная, ибо это можно ввести и внутри скобок input()

print(f"приветствую {user_name}, это - {script}.")
print("Задам пару вопросов.")
print(f"итак {user_name}, скажи своё настоящее имя")
name = input(prompt)

print("как твоё настроение?")
mood = input(prompt)

print("и последнее, что скажешь президенту при встрече?")
answer = input(prompt)
print(f""" 
твоё настоящее имя {name}
твоё настроение {mood}
и ты скажешь '{answer}', отличненько
""") #тройные кавычки нужны чтобы текст выводил по строчкам
